{
  "entities": [
    {
      "transform": {
        "position": [ 0.0, -0.5, 0.0 ],
        "rotation": [ 0.0, 0.0, 0.0 ],
        "scaling": [ 1.0, 1.0, 1.0 ]
      },
      "children": [
        "966976ad-f207-2534-0804-87d64e299bd0"
      ]
    },
    {
      "transform": {
        "position": [ 0.5, 1.5, 0.0 ],
        "rotation": [ 0.0, 0.0, 0.0 ],
        "scaling": [ 1.0, 1.0, 1.0 ]
      },
      "children": [
        "450e124d-5045-f9f5-feda-6c4e39f371d9"
      ]
    },
    {
      "identity": {
        "name": "Light"
      },
      "transform": {
        "position": [ 0.0, 0.0, 0.0 ],
        "rotation": [ 0.785398185, -2.35619450, 0.0 ],
        "scaling": [ 1.0, 1.0, 1.0 ]
      },
      "light": {
        "color": [ 255, 255, 255, 255 ]
      },
      "directional_light": {
        "shadow_enabled": true
      }
    },
    {
      "identity": {
        "name": "Camera"
      },
      "transform": {
        "position": [ -4.0, 3.0, 4.0 ],
        "rotation": [ -0.471238941, -0.785398185, 0.0 ],
        "scaling": [ 1.0, 1.0, 1.0 ]
      },
      "camera": {
        "type": "perspective",
        "size": 11.25,
        "field_of_view": 45.0,
        "z_near": 0.1,
        "z_far": 100.0,
        "environment": "909f8cc5-9fc9-a107-9dcd-c4ae66b564df"
      }
    }
  ]
}
