{
  "entities": [
    {
      "transform": {
        "position": [ 0.0, 0.0, 0.0 ],
        "rotation": [ 0.0, 0.0, 0.0 ],
        "scaling": [ 1.0, 1.0, 1.0 ]
      },
      "children": [
        "f70619b2-9884-7dc1-feba-c2725fbdd5a5"
      ]
    },
    {
      "identity": {
        "name": "Light"
      },
      "transform": {
        "position": [ 0.0, 1.10, 0.0 ],
        "rotation": [ 0.0, 0.0, 0.0 ],
        "scaling": [ 1.0, 1.0, 1.0 ]
      },
      "light": {
        "color": [ 255, 255, 255, 255 ],
        "intensity": 10.0
      },
      "point_light": {
        "radius": 5.0
      }
    },
    {
      "identity": {
        "name": "Light"
      },
      "transform": {
        "position": [ -1.0, 1.10, 0.0 ],
        "rotation": [ 0.0, 0.0, 0.0 ],
        "scaling": [ 1.0, 1.0, 1.0 ]
      },
      "light": {
        "color": [ 255, 255, 255, 255 ],
        "intensity": 10.0
      },
      "point_light": {
        "radius": 5.0
      }
    },
    {
      "identity": {
        "name": "Light"
      },
      "transform": {
        "position": [ -2.0, 1.10, 0.0 ],
        "rotation": [ 0.0, 0.0, 0.0 ],
        "scaling": [ 1.0, 1.0, 1.0 ]
      },
      "light": {
        "color": [ 255, 255, 255, 255 ],
        "intensity": 10.0
      },
      "point_light": {
        "radius": 5.0
      }
    },
    {
      "identity": {
        "name": "Light"
      },
      "transform": {
        "position": [ -3.0, 1.10, 0.0 ],
        "rotation": [ 0.0, 0.0, 0.0 ],
        "scaling": [ 1.0, 1.0, 1.0 ]
      },
      "light": {
        "color": [ 255, 255, 255, 255 ],
        "intensity": 10.0
      },
      "point_light": {
        "radius": 5.0
      }
    },
    {
      "identity": {
        "name": "Light"
      },
      "transform": {
        "position": [ -4.0, 1.10, 0.0 ],
        "rotation": [ 0.0, 0.0, 0.0 ],
        "scaling": [ 1.0, 1.0, 1.0 ]
      },
      "light": {
        "color": [ 255, 255, 255, 255 ],
        "intensity": 10.0
      },
      "point_light": {
        "radius": 5.0
      }
    },
    {
      "identity": {
        "name": "Light"
      },
      "transform": {
        "position": [ -5.0, 1.10, 0.0 ],
        "rotation": [ 0.0, 0.0, 0.0 ],
        "scaling": [ 1.0, 1.0, 1.0 ]
      },
      "light": {
        "color": [ 255, 255, 255, 255 ],
        "intensity": 10.0
      },
      "point_light": {
        "radius": 5.0
      }
    },
    {
      "identity": {
        "name": "Camera"
      },
      "transform": {
        "position": [ 0.0, 0.5, 0.0 ],
        "rotation": [ 0.0, -1.5707963267948966, 0.0 ],
        "scaling": [ 1.0, 1.0, 1.0 ]
      },
      "camera": {
        "type": "perspective",
        "size": 11.25,
        "field_of_view": 45.0,
        "z_near": 0.1,
        "z_far": 100.0,
        "environment": "29479413-0deb-3dd8-a1b7-7b638b03755b"
      }
    }
  ]
}
