{
  "entities": [
    {
      "identity": {
        "name": "Coat"
      },
      "transform": {
        "position": [ 0.0, 0.0, 0.0 ],
        "rotation": [ 0.0, 0.0, 0.0 ],
        "scaling": [ 1.0, 1.0, 1.0 ]
      },
      "geometry": {
        "mesh": "2e610701-2c15-289a-7faa-437266196638",
        "material": "ac7ac63e-1bc2-d3b5-47d8-3dc0e4350cad"
      }
    },
    {
      "identity": {
        "name": "Ground"
      },
      "transform": {
        "position": [ 0.0, -0.25, 0.0 ],
        "rotation": [ 0.0, 0.0, 0.0 ],
        "scaling": [ 1.5, 1.0, 1.5 ]
      },
      "geometry": {
        "mesh": "9b9bff75-6581-67fc-f65c-c64c04ee1042",
        "material": "8f054d50-0ec9-fa49-33bc-13a37bf4893b"
      }
    },
    {
      "identity": {
        "name": "Light"
      },
      "transform": {
        "position": [ 0.0, 0.0, 0.0 ],
        "rotation": [ 0.785398185, -2.35619450, 0.0 ],
        "scaling": [ 1.0, 1.0, 1.0 ]
      },
      "light": {
        "color": [ 255, 255, 255, 255 ]
      },
      "directional_light": {}
    },
    {
      "identity": {
        "name": "Camera"
      },
      "transform": {
        "position": [ -4.0, 3.0, 4.0 ],
        "rotation": [ -0.471238941, -0.785398185, 0.0 ],
        "scaling": [ 1.0, 1.0, 1.0 ]
      },
      "camera": {
        "type": "perspective",
        "size": 11.25,
        "field_of_view": 45.0,
        "z_near": 0.1,
        "z_far": 100.0,
        "environment": "909f8cc5-9fc9-a107-9dcd-c4ae66b564df"
      }
    }
  ]
}
