{
  "entities": [
    {
      "identity": {
        "name": "Coat"
      },
      "transform": {
        "position": [ 0.0, 0.0, 0.0 ],
        "rotation": [ 0.0, 0.0, 0.0 ],
        "scaling": [ 1.0, 1.0, 1.0 ]
      },
      "geometry": {
        "mesh": "2e610701-2c15-289a-7faa-437266196638",
        "material": "ac7ac63e-1bc2-d3b5-47d8-3dc0e4350cad"
      },
      "children": [
        {
          "identity": {
            "name": "Coat2"
          },
          "transform": {
            "position": [ 3.0, 0.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0 ],
            "scaling": [ 1.0, 1.0, 1.0 ]
          },
          "geometry": {
            "mesh": "2e610701-2c15-289a-7faa-437266196638",
            "material": "ac7ac63e-1bc2-d3b5-47d8-3dc0e4350cad"
          }
        }
      ]
    },
    {
      "identity": {
        "name": "Ground"
      },
      "transform": {
        "position": [ 0.0, -0.5, 0.0 ],
        "rotation": [ 0.0, 0.0, 0.0 ],
        "scaling": [ 1.0, 1.0, 1.0 ]
      },
      "geometry": {
        "mesh": "114f7126-e6b9-54cd-1718-50d9d50c17c1",
        "material": "64d95cc8-51eb-f88e-fc71-964d3a2400db"
      }
    },
    {
      "identity": {
        "name": "Light"
      },
      "transform": {
        "position": [ 0.0, 0.0, 0.0 ],
        "rotation": [ 0.785398185, -2.35619450, 0.0 ],
        "scaling": [ 1.0, 1.0, 1.0 ]
      },
      "light": {
        "color": [ 255, 255, 255, 255 ]
      },
      "directional_light": {
        "shadow_enabled": true
      }
    },
    {
      "identity": {
        "name": "Camera"
      },
      "transform": {
        "position": [ -4.0, 3.0, 4.0 ],
        "rotation": [ -0.471238941, -0.785398185, 0.0 ],
        "scaling": [ 1.0, 1.0, 1.0 ]
      },
      "camera": {
        "type": "perspective",
        "size": 11.25,
        "field_of_view": 45.0,
        "z_near": 0.1,
        "z_far": 100.0,
        "environment": "909f8cc5-9fc9-a107-9dcd-c4ae66b564df"
      }
    }
  ]
}
